<!DOCTYPE html>
<!-- License: Apache License 2.0 -->
<html>
<head>
  <meta charset="UTF-8">
  <title>Issue tracker</title>
  <!-- MIT license -->
  <script src="jquery-1.11.2.js"></script>
  <!-- MIT license -->
  <script src="jquery.timeago.js"></script>
  <!-- MIT license -->
  <script src="jquery.tablesorter.js"></script>
  <link rel="stylesheet" type="text/css" href="prettify.css" />
  <script src="prettify.js"></script>
  <!-- The rest is ours -->
  <link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body class="fullwidth">

<div id="hourglass" class="hourglass"></div>

<div id="preswitcher">
</div>
<table id="switcher">
<tbody>
<tr id="tabs">
  <td class="item empty"></td>
  <td class="item" colspan="1000">Project: <select id="selectProject"></select></td>
  <td id="tabswitcherissues" class="item selected"><a href="#" onclick="openTab('issues')">Issues</a></td>
  <td class="item filler"></td>
  <td class="item about"><a href="https://gitlab.com/o9000/blue-issue-archive" target="_blank">About</a></td>
</tr>
</tbody>
</table>

<div id="issues">
  <div id="issuesheader">
    Showing <span id="issuedisplaycount"></span> out of <span id="issuetotalcount"></span> issues.
    Filters: <span id="issuefilters">none.</span>
  </div>

  <table id="issuetable">
  <thead id="issuetablehead">
  </thead>
  <tbody id="issuetablebody">
  </tbody>
  </table>
</div>

<script>
var takeout = null;
var project = null;
var members = [];
var columns = null;
var customColumns = null;
var selectedColumns = [];
var issueFilters = [];
var currentTab = "issues";
var nextTabIndex = 1000;

if (typeof String.prototype.startsWith != 'function') {
  String.prototype.startsWith = function (str) {
    return this.slice(0, str.length) == str;
  };
}

if (typeof String.prototype.endsWith != 'function') {
  String.prototype.endsWith = function (str) {
    return this.length >= str.length && this.substr(this.length - str.length) == str;
  };
}

function loadJSON(url, callback) {
  var req = new XMLHttpRequest();
  req.overrideMimeType("application/json");
  req.open("GET", url, true);
  req.onreadystatechange = function () {
    if (req.readyState == 4 && req.status == "200") {
      callback(req.responseText);
    }
  };
  req.onerror = function() {
    callback();
  };
  req.send();
}

// Compute typed columns
function computeColumns() {
  columns = {
    "ID": null,
    "State": ["Open", "Closed"],
    "Status": [],
    "Owner": [],
    "Title": null,
    "Labels": [],
    "Modified": null,
    "Created": null,
    "Closed": null,
    "Stars": null,
    "Reporter": null,
    "Cc": null,
    "BlockedOn": null,
    "Blocking": null,
    "Blocked": null,
    "MergedInto": null
  };

  for (var i in project.issuesConfig.statuses) {
    columns["Status"].push(project.issuesConfig.statuses[i].status);
  }

  for (var i in project.members) {
    columns["Owner"].push(project.members[i].name);
    members.push(project.members[i].name);
  }

  customColumns = {};
  for (var i in project.issuesConfig.labels) {
    var label = project.issuesConfig.labels[i].label;
    if (label.indexOf("-") > 0) {
      // Typed label, e.g. "Component-Core"
      var iSplit = label.indexOf("-");
      var type = label.slice(0, iSplit);
      var value = label.slice(iSplit + 1);
      if (!columns.hasOwnProperty(type))
        columns[type] = [];
      columns[type].push(value);
      customColumns[type] = null;
    } else {
      // Simple label, e.g. "Bug"
      columns["Labels"].push(label);
    }
  }

  // Compute selected columns
  selectedColumns = [];
  if (!project.issuesConfig.hasOwnProperty("defaultColumns")) {
    project.issuesConfig.defaultColumns = ["ID", "Type", "Status", "Priority", "Milestone", "Owner", "Title", "Labels", "Modified"];
  }
  for (var i in project.issuesConfig.defaultColumns) {
    var c = project.issuesConfig.defaultColumns[i];
    if (c == "Summary") {
      selectedColumns.push("Title");
      selectedColumns.push("Labels");
    } else if (c == "Status") {
      selectedColumns.push("State");
      selectedColumns.push("Status");
    } else {
      if (columns.hasOwnProperty(c)) {
        selectedColumns.push(c);
      }
    }
  }
}

// Populate issue table header
function makeIssueTableHeader() {
  var headerHtml = '<tr>';
  for (var iColumn in selectedColumns) {
    var c = selectedColumns[iColumn];
    headerHtml += '<th class="' + (c == "Title" ? "expand" : "") + '">' + c + ' </th>';
  }
  headerHtml += '</tr>';
  document.getElementById('issuetablehead').innerHTML = headerHtml;
}

function getBox(elem) {
  var box = elem.getBoundingClientRect();

  var body = document.body;
  var docEl = document.documentElement;

  var scrollTop = window.pageYOffset || docEl.scrollTop || body.scrollTop;
  var scrollLeft = window.pageXOffset || docEl.scrollLeft || body.scrollLeft;

  var clientTop = docEl.clientTop || body.clientTop || 0;
  var clientLeft = docEl.clientLeft || body.clientLeft || 0;

  var top  = box.top +  scrollTop - clientTop;
  var left = box.left + scrollLeft - clientLeft;
  var bottom = top + box.height;
  var right = left + box.width;

  return {
    top: Math.round(top),
    left: Math.round(left),
    bottom: Math.round(bottom),
    right: Math.round(right)
  };
}

function makeTimestampHtml(ts) {
  return '<abbr class="timeago" title="' + ts + '">' + ts + '</abbr>';
}

function addFilter(column, value) {
  issueFilters.push({column: column, value: value});
  updateFilterText();
  populateIssues(project.issues.items);
}

function removeFilter(column, value) {
  for (var iFilter in issueFilters) {
    var filter = issueFilters[iFilter];
    if (filter.column == column && filter.value == value) {
      issueFilters.splice(iFilter, 1);
      break;
    }
  }
  updateFilterText();
  populateIssues(project.issues.items);
}

function updateFilterText() {
  var text = "";
  if (issueFilters.length == 0) {
    text = "none";
  } else {
    parts = [];
    for (var iFilter in issueFilters) {
      var filter = issueFilters[iFilter];
      var partText = filter.column + "=" + filter.value;
      var part = '<a href="#" class="removefilter" onclick="removeFilter(\'' + filter.column + '\', \'' + filter.value + '\')">' + partText + '</a>';
      parts.push(part);
    }
    text = parts.join(" and ");
  }
  text += ".";
  $("#issuefilters").html(text);
}

function filterIssue(issue) {
  var parsedIssue = parseIssue(issue);
  var visible = true;
  for (var iFilter in issueFilters) {
    var filter = issueFilters[iFilter];
    if (parsedIssue.values[filter.column] instanceof Array) {
      var found = false;
      for (var iValue in parsedIssue.values[filter.column]) {
        var value = parsedIssue.values[filter.column][iValue];
        if (value == filter.value) {
          found = true;
        }
      }
      if (!found) {
        visible = false;
      }
    } else {
      if (parsedIssue.values[filter.column] != filter.value) {
        visible = false;
      }
    }
  }
  return visible;
}

function truncate(string, length) {
  if (string.length > length)
    return string.substring(0, length) + '...';
  return string;
};

function parseIssue(issue) {
  var values = {};
  var sortKeys = {};
  var filters = {};
  for (var iColumn in selectedColumns) {
    var c = selectedColumns[iColumn];
    values[c] = "";
  }
  for (var c in columns) {
    if (c == "ID" && issue.hasOwnProperty("id")) {
      values[c] = issue.id;
    } else if (c == "State" && issue.hasOwnProperty("state")) {
      values[c] = issue.state == "open" ? "Open" : "Closed";
      filters[c] = values[c];
    } else if (c == "Status" && issue.hasOwnProperty("status")) {
      values[c] = issue.status;
      filters[c] = values[c];
    } else if (c == "Owner" && issue.hasOwnProperty("owner") && issue.owner.hasOwnProperty("name")) {
      values[c] = issue.owner.name;
      filters[c] = values[c];
    } else if (c == "Title" && issue.hasOwnProperty("title")) {
      values[c] = '<div>' + issue.title + '</div>';
    } else if (c == "Labels" && issue.hasOwnProperty("labels")) {
      values[c] = [];
      filters[c] = [];
      for (var iLabel in issue.labels) {
        var label = issue.labels[iLabel];
        if (label.indexOf("-") > 0) {
          // Typed label, e.g. "Component-Core"
          var iSplit = label.indexOf("-");
          var type = label.slice(0, iSplit);
          var value = label.slice(iSplit + 1);
          if (columns.hasOwnProperty(type)) {
            if (values[type] == "") {
              values[type] = value;
              filters[type] = value;
            } else if (values[type] instanceof Array) {
              values[type].push(value);
              filters[type].push(value);
            } else {
              values[type] = [values[type], value];
              filters[type] = [filters[type], value];
            }
          } else {
            values[c].push(label);
            filters[c].push(values[c]);
          }
          //columns[type].push(value);
        } else {
          // Simple label, e.g. "Bug"
          values[c].push(label);
          filters[c].push(values[c]);
        }
      }
    } else if (c == "Modified" && issue.hasOwnProperty("updated")) {
      sortKeys[c] = issue.updated;
      values[c] = makeTimestampHtml(issue.updated);
    } else if (c == "Created" && issue.hasOwnProperty("published")) {
      sortKeys[c] = issue.published;
      values[c] = makeTimestampHtml(issue.published);
    } else if (c == "Closed" && issue.hasOwnProperty("closed")) {
      sortKeys[c] = issue.closed;
      values[c] = makeTimestampHtml(issue.closed);
    } else if (c == "Stars" && issue.hasOwnProperty("stars")) {
      values[c] = issue.stars;
    } else if (c == "Reporter" && issue.hasOwnProperty("author") && issue.author.hasOwnProperty("name")) {
      values[c] = issue.author.name;
      filters[c] = values[c];
    } else if (c == "Cc" && issue.hasOwnProperty("cc")) {
      values[c] = [];
      filters[c] = [];
      for (var iCc in issue.cc) {
        var cc = issue.cc[iCc].name;
        values[c].push(cc);
        filters[c].push(cc);
      }
    }
  }
  return {
    values: values,
    sortKeys: sortKeys,
    filters: filters
  };
}

// Populate issue table body
function populateIssues(issues) {
  var bodyHtml = '';
  var numDisplayedIssues = 0;
  for (var iIssue in issues) {
    var issue = issues[iIssue];
    if (!filterIssue(issue))
      continue;
    numDisplayedIssues++;
    var parsedIssue = parseIssue(issue);

    issueHtml = '<tr id="issue' + issue.id + '">';
    for (var iColumn in selectedColumns) {
      var c = selectedColumns[iColumn];
      var sortKey = "";
      if (parsedIssue.sortKeys.hasOwnProperty(c)) {
        sortKey = 'timestamp="' + parsedIssue.sortKeys[c] + '" ';
      }
      var inner = "";
      if (parsedIssue.values[c] instanceof Array) {
        if (parsedIssue.filters.hasOwnProperty(c)) {
          for (iValue in parsedIssue.values[c]) {
            var value = parsedIssue.values[c][iValue];
            var filter = parsedIssue.values[c][iValue];
            inner += '<a class="filter" href="#" onclick="addFilter(\'' + c + '\', \'' + filter + '\')">' + value + '</a>' + " ";
          }
        } else {
          inner = niceIssue(issue.id, parsedIssue.values[c].join(" "));
        }
      } else {
        if (parsedIssue.filters.hasOwnProperty(c)) {
          inner = '<a class="filter" href="#" onclick="addFilter(\'' + c + '\', \'' + parsedIssue.filters[c] + '\')">' + parsedIssue.values[c] + '</a>';
        } else {
          inner = niceIssue(issue.id, parsedIssue.values[c]);
        }
      }
      issueHtml += '<td ' + sortKey + '>' + inner + '</td>';
    }
    issueHtml += '</tr>';
    bodyHtml += issueHtml;
  }
  var sortList = null;
  if ($("#issuetable").get(0).hasOwnProperty("config") &&
      $("#issuetable").get(0).config.hasOwnProperty("sortList")) {
    sortList = $("#issuetable").get(0).config.sortList;
    $.tablesorter.destroy($("#issuetable").get(0), true, function(table){});
  }
  document.getElementById('issuetablebody').innerHTML = bodyHtml;
  // Show nice timestamps
  $("abbr.timeago").timeago();
  sortIssues(sortList);
  $('#issuedisplaycount').html("" + numDisplayedIssues);
}

// Sort issues using the default order
function sortIssues(sortList) {
  if (!sortList) {
    sortList = [];
    if (!project.issuesConfig.hasOwnProperty("defaultSorting")) {
      project.issuesConfig.defaultSorting = ["-Modified"];
    }
    for (var iSortCol in project.issuesConfig.defaultSorting) {
      var sortCol = project.issuesConfig.defaultSorting[iSortCol];
      if (sortCol == "Summary") {
        sortCol = "Title";
      }
      var reverse = false;
      if (sortCol.indexOf("-") == 0) {
        sortCol = sortCol.slice(1);
        reverse = true;
      }
      for (var iColumn in selectedColumns) {
        var c = selectedColumns[iColumn];
        if (c == sortCol) {
          sortList.push([iColumn, reverse ? 1 : 0]);
        }
      }
    }
  }
  $("#issuetable").tablesorter({
    sortList: sortList,
    textExtraction: function(node) {
      var attr = $(node).attr('timestamp');
      if (typeof attr !== 'undefined' && attr !== false) {
        return Date.parse(attr);
      }
      return $(node).text();
    }
  });
}

jQuery.fn.swapWith = function(to) {
    return this.each(function() {
        var copy_to = $(to).clone(true);
        var copy_from = $(this).clone(true);
        $(to).replaceWith(copy_from);
        $(this).replaceWith(copy_to);
    });
};

function niceIssue(id, text) {
  if (text === null || typeof text == 'undefined')
    text = 'issue ' + id;
  return '<a class="issue" href="#" onclick="openIssue(' + id + ')">' + text + '</a>';
}

function linkify(text) {
  return text.replace(/([Ii]ssue \d+)/g, function(match, capture) {
    return niceIssue(match.match(/(\d+)/g), capture);
  });
}

function loadAttachmentDelayed(project, issue, comment, iAttachment) {
  var html = "";
  var attachment = comment.attachments[iAttachment];

  if (attachment.mimetype.startsWith("text/") ||
      /^[\n\r\t\x20-\x7E]*$/.test(attachment.content)) {
    var content = attachment.content.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    html += '<pre class="attachment prettyprint">' + prettyPrintOne(content) + '</pre>';
  }
  $('#issue' + issue.id + 'comment' + comment.id + 'attachment' + iAttachment).html(html);
  return html;
}

function loadAttachment(project, issue, comment, iAttachment) {
  var html = '<div id="issue' + issue.id + 'comment' + comment.id + 'attachment' + iAttachment +'">';
  var attachment = comment.attachments[iAttachment];

  var url = project.name + "/issue-" + issue.id + "/comment-" + comment.id + "/" + attachment.fileName;

  if (attachment.mimetype.startsWith("image/") ||
      attachment.fileName.endsWith(".png") ||
      attachment.fileName.endsWith(".jpg")) {
    html += '<figure tabindex=' + (nextTabIndex++) + '><img src="' + url + '"/></figure>';
  } else if (attachment.mimetype.startsWith("video/") ||
             attachment.fileName.endsWith(".webm") ||
             attachment.fileName.endsWith(".mp4") ||
             attachment.fileName.endsWith(".ogv")) {
    var type = attachment.mimetype.startsWith("video/")
                ? attachment.mimetype
                : "video/" + attachment.fileName.match(/[^\.]+$/);
    html += '<video controls><source type="' + type + '" src="' + url + '"/></video>';
  } else if (attachment.fileSize < 40000) {
    if (!attachment.hasOwnProperty("content")) {
      loadJSON(url, function(response) {
        attachment.content = response;
        loadAttachmentDelayed(project, issue, comment, iAttachment);
      });
    } else {
      html += loadAttachmentDelayed(project, issue, comment, iAttachment);
    }
  }

  html += "</div>";
  return html;
}

function createTabIssueDelayed(issue) {
  var html = "";
  html += '<div class="title">Issue ' + issue.id + ": " + issue.title + '</div>';
  html += '<table>';
  html += '<tobdy>';
  html += '<tr>';
  html += '  <td class="left">';
  html += '    <div class="guard"></div>';
  html += '    <table>';
  html += '    <tobdy>';
  var parsedIssue = parseIssue(issue);
  var interestingColumns = {
    State: null,
    Status: null,
    Owner: null,
    Modified: null,
    Cc: null,
    Labels: null
  };
  for (var c in customColumns) {
    interestingColumns[c] = null;
  }
  interestingColumns.Stars = null;
  for (var c in interestingColumns) {
    if (parsedIssue.values[c] instanceof Array) {
      for (iValue in parsedIssue.values[c]) {
        var value = parsedIssue.values[c][iValue];
        html += '<tr><td><b>' + c + ':</b></td><td>' + value + '</td></tr>';
      }
    } else {
      var value = parsedIssue.values[c];
      if (!value)
        value = "---";
      html += '<tr><td><b>' + c + ':</b></td><td>' + value + '</td></tr>';
    }
  }
  html += '    </tbody>';
  html += '    </table>';
  html += '  </td>';
  html += '  <td class="right">';
  html += '    <div class="guard"></div>';
  for (var iComment in issue.comments.items) {
    var comment = issue.comments.items[iComment];
    html += '<div class="comment">';
    var author = comment.author.name;
    var isMember = false;
    for (var iMember in members) {
      if (members[iMember] == author)
        isMember = true;
    }
    html += '<p class="header">' +
            '#' + comment.id + ' ' +
            (isMember ? ' <span class="member">' + author + '</span> ' : author) +
            ' (' + makeTimestampHtml(comment.published) + ')</p>';
    html += '<pre>' + linkify(comment.content != "" ? comment.content : "(No comment has been entered for this change)") + '</pre>';
    var updates = "";
    if (comment.updates.hasOwnProperty("labels")) {
      updates += "<b>Labels:</b> " + comment.updates.labels.join(", ") + '<br/>';
    }
    if (comment.updates.hasOwnProperty("status")) {
      updates += "<b>Status:</b> " + comment.updates.status + '<br/>';
    }
    if (comment.updates.hasOwnProperty("owner")) {
      updates += "<b>Owner:</b> " + comment.updates.owner + '<p>';
    }
    if (comment.updates.hasOwnProperty("cc")) {
      updates += "<b>Cc:</b> " + comment.updates.cc.join(", ") + '<p>';
    }
    if (comment.updates.hasOwnProperty("mergedInto")) {
      updates += "<b>Merged into:</b> " + niceIssue(comment.updates.mergedInto) + '<br/>';
    }
    if (comment.updates.hasOwnProperty("blockedOn")) {
      for (var iOther in comment.updates.blockedOn) {
        var other = comment.updates.blockedOn[iOther];
        if (other.startsWith(project.name + ":")) {
          updates += "<b>Blocked on:</b> " + niceIssue(other.replace(project.name + ":", "")) + '<br/>';
        } else {
          updates += "<b>Blocked on:</b> " + other + '<br/>';
        }
      }
    }
    if (comment.updates.hasOwnProperty("blocking")) {
      for (var iOther in comment.updates.blocking) {
        var other = comment.updates.blocking[iOther];
        if (other.startsWith(project.name + ":")) {
          updates += "<b>Blocking:</b> " + niceIssue(other.replace(project.name + ":", "")) + '<br/>';
        } else {
          updates += "<b>Blocking:</b> " + other + '<br/>';
        }
      }
    }
    if (updates) {
      html += '<p class="update ' + issue.state + '">' + updates + '</p>';
    }
    if (comment.hasOwnProperty("attachments")) {
      for (var iAttachment in comment.attachments) {
        var attachment = comment.attachments[iAttachment];
        html += '<p><b>Attachment:</b> ' +
                '<a href="' +
                project.name +
                "/issue-" + issue.id +
                "/comment-" + comment.id +
                "/" + attachment.fileName + '" target="_blank">' +
                attachment.fileName + ' (' + attachment.mimetype + ')' +
                '</a>';
        html += loadAttachment(project, issue, comment, iAttachment);
        html += '</p>';
      }
    }
    html += '</div>';
  }
  html += '  </td>';
  html += '</tr>';
  html += '</tbody>';
  html += '</table>';
  $("#tabissue" + issue.id).html(html);
  return html;
}

function createTabIssue(issue) {
  var html = '<div id="tabissue' + issue.id + '" class="tabissue">';

  if (!issue.comments.items) {
    $("#hourglass").show();
    loadJSON(project.name + "/issue-" + issue.id + "/comments.json", function(response) {
      issue.comments.items = JSON.parse(response);
      createTabIssueDelayed(issue);
      $("#hourglass").hide();
    });
  } else {
    html += createTabIssueDelayed(issue);
  }

  html += '</div>';
  return html;
}

function openIssue(id) {
  if ($("#tabswitchertabissue" + id).length == 0) {
    $('#tabs').append('<td id="tabswitchertabissue' + id + '" class="item closable"><a href="#">Issue ' + id + '</a></td>');
    $("#tabswitchertabissue" + id).swapWith($("td.item.about"));
    $("#tabswitchertabissue" + id).swapWith($("td.item.filler"));
    for (var iIssue in project.issues.items) {
      var issue = project.issues.items[iIssue];
      if (issue.id == id) {
        $("#issues").after(createTabIssue(issue));
        $("abbr.timeago").timeago();
        break;
      }
    }
  }
  var tab = "tabissue" + id;
  if ($("#tabswitcher" + tab).hasClass("closable")) {
    $("#tabswitcher" + tab).unbind("click").click(function() {
      if ($("#tabswitcher" + tab).hasClass("selected"))
        closeTab(tab);
      else
        openTab(tab);
    });
  }
  openTab(tab);
}

openTabs = {};
function openTab(tab) {
  $("#" + currentTab).hide();
  $("#tabswitcher" + currentTab).toggleClass("selected");
  currentTab = tab;
  $("#" + currentTab).show();
  $("#tabswitcher" + currentTab).toggleClass("selected");
  openTabs[tab] = 1;
}

function closeTab(tab) {
  $("#" + tab).hide();
  $("#tabswitcher" + tab).remove();
  delete openTabs[tab];
  openTab("issues");
}

function closeAllTabs() {
  for (tab in openTabs) {
    if ($("#tabswitcher" + tab).hasClass("closable")) {
      closeTab(tab);
    }
  }
}

function loadProject() {
  project = null;
  for (var i = 0; i < takeout.projects.length; i++) {
    if (takeout.projects[i].name == $("#selectProject").val()) {
      project = takeout.projects[i];
    }
  }
  if (!project)
    return;

  members = [];
  columns = null;
  customColumns = null;
  selectedColumns = [];
  issueFilters = [];
  closeAllTabs();
  $.tablesorter.destroy($("#issuetable").get(0), true, function(table){});
  if ($("#issuetable").get(0).hasOwnProperty("config"))
    delete $("#issuetable").get(0).config;
  document.getElementById('issuetablebody').innerHTML = "";

  $("#hourglass").show();
  loadJSON(project.name + "/issues.json", function(response) {
    project.issues.items = JSON.parse(response);
    computeColumns();
    makeIssueTableHeader();
    $('#issuetotalcount').html("" + (project.issues.items ? project.issues.items.length : 0));
    addFilter("State", "Open");
    $("#hourglass").hide();
  });
}

function loadTakeout() {
  $("#selectProject").empty();
  for (var i = 0; i < takeout.projects.length; i++) {
		var project = takeout.projects[i].name;
		$("#selectProject").append('<option value="' + project + '"> ' + project + '</option>');
	}
  $("#selectProject").change(loadProject).change();
}

window.onload = function() {
  $("#hourglass").show();
  loadJSON("takeout.json", function(response) {
    takeout = JSON.parse(response);
    loadTakeout();
    $("#hourglass").hide();
  });
};

</script>
</body>
</html>
